_v = 1

locale {
  fallback = "zh_cn"
}
optimization {
  cache-plugin-class = true
  disable-data-fixer = false
  goal-selector-update-interval = 2
}
compatibility {
  material-property-overrides {
  }
  entity-property-overrides {
  }
  symlink-world = false
  extra-logic-worlds = [
    "com.example.mod.ExtraLogicWorld"
  ]
}
async-catcher {
  dump = true
  warn = true
  defaultOperation = block
  overrides {
  }
}